<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAPI</title>
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js'

        const getUsername = async () => {
            const username = localStorage.getItem('username')
            if (username) {
                console.log(`User existed ${username}`)
                return username
            }

            const res = await fetch('https://random-data-api.com/api/users/random_user')
            const { username: randomUsername } = await res.json()

            localStorage.setItem('username', randomUsername)
            return randomUsername
        }

        const socket = io({
            auth: {
                username: await getUsername(),
                serverOffset: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <p id="user">${username}</p>
                <p id="punts">:</p>
                <p id="msg">${msg}</p>
                </li>`
            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffset = serverOffset

            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit', (e) =>{
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        
        :root {
            color-scheme: dark;
        }
        
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100%;
            padding: 40px;
            grid-template-columns: 1fr;
        }
        
        #chat{
            background: #090113;
            border: 5px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 400px;
            height: 80vh;
            position: relative;
        }
        
        #messages {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            overflow-y: scroll;

            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 20%;
            display: flex;
            flex-flow: column;
        }

        #messages::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: transparent;
        }
        
        #messages::-webkit-scrollbar-thumb {
            background-color: transparent;
        }
        
        #messages:hover::-webkit-scrollbar-thumb {
            background-color: #2f0868;
            transition: all 800ms;
        }
        
        #messages > li {
            font-size: small;
            padding: 0 0.5rem 0.375rem 0.5rem;
            border-radius: 10px;
            align-self: flex-start;
            margin: 1.5px;
            margin-left: 10px;
            margin-right: 20px;
            position: relative;
            line-height: 1.3;
            background-color: #090113;
            display: inline-flex;
        }

        #messages > li:hover{
            background-color: #2f0868;
        }

        #user{
            color: #0ebd56;
            font-size: 16px;
            font-weight: 800;
            margin-top: 5px;
            margin-right: 1px;
        }

        #punts{
            margin-top: 3.5px;
            font-size: 17px;
        }

        #msg{
            font-size: 17px;
            font-weight: 500;
            padding-top: 4px;
            margin-left: 6px;
        }
        
        #form{
            bottom: 0;
            display: flex;
            height: 60px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        
        #input{
            border-radius: 0.4rem;
            background-color: #090113;
            border: 1px solid #090113;
            color: #ffffff;
            flex: 1;
            margin: 0px;
            padding: 0 14px;
            font-weight: 600;
            transition: 300ms;
        }
        
        #input:hover{
            border-color: #0ebd56;
        }
        
        #input:focus{
            outline: 0;
            border:  3px solid #0ebd56;
        }
        
        #form > button{
            background-color: #9147FF;
            color: #ffffff;
            border: 0;
            margin-left: 6px;
            margin-top: 8px;
            margin-right: 1px;
            border-radius: 5px;
            height: 42px;
            width: 20%;
            font-weight: 600;
            transition: 300ms;
        }
        
        #form > button:hover{
            color: #090113;
            background-color: #0ebd56;
            
        }
     </style>
</head>

<body>
    <h1>ChatAPI</h1>
    <section id="chat">
            <ul id="messages">
    
            </ul>
    
            <form id="form">
                <input id="input" type="text" name="message" placeholder="Type a message" autocomplete="off" />
                <button type="submit">Send</button>
            </form>
    </section>
</body>

</html>